{
  "name": "deber",
  "description": "",
  "main": "index.js",
  "authors": [
    "Joel Rodriguez <joelerll@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
