{
  "name": "express-practica",
  "description": "",
  "main": "",
  "authors": [
    "Joel Rodriguez <joelerll@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/joelerll/express_practica",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./public/bower_componets",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap": "^2.4.0",
    "angular-drag-and-drop-lists": "git://github.com/marceljuenemann/angular-drag-and-drop-lists#^2.1.0",
    "angular": "angularjs#^1.6.1",
    "font-awesome": "^4.7.0",
    "jquery-ui": "*",
    "bootstrap": "^3.3.7"
  }
}
